# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-27 14:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Executed_order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value_passenger', models.PositiveSmallIntegerField()),
                ('baggage', models.BooleanField()),
                ('address_from', models.CharField(max_length=256)),
                ('address_to', models.CharField(max_length=256)),
                ('departure', models.DateTimeField()),
                ('price', models.DecimalField(decimal_places=2, max_digits=5)),
            ],
        ),
        migrations.CreateModel(
            name='Subscriber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('value_orders', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Taken_order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='taxi.Order')),
            ],
        ),
        migrations.AddField(
            model_name='order',
            name='subscriber',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='taxi.Subscriber'),
        ),
        migrations.AddField(
            model_name='executed_order',
            name='order',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='taxi.Order'),
        ),
    ]
