# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-27 14:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taxi', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriber',
            name='value_orders',
            field=models.IntegerField(default=0, editable=False),
        ),
    ]
