# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-27 14:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taxi', '0002_auto_20160627_1429'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriber',
            name='value_orders',
            field=models.IntegerField(default=0),
        ),
    ]
