# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-27 14:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taxi', '0003_auto_20160627_1433'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriber',
            name='email',
            field=models.EmailField(default='user@gmail.com', max_length=254),
        ),
    ]
