# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-25 13:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=256, verbose_name='Name')),
                ('last_name', models.CharField(max_length=256, verbose_name='Surname')),
                ('middle_name', models.CharField(blank=True, max_length=256, verbose_name='Middle Name')),
                ('age', models.IntegerField(verbose_name='Age')),
                ('insurance', models.BooleanField(verbose_name='Insurance')),
            ],
            options={
                'verbose_name': 'Client',
                'verbose_name_plural': 'Clients',
            },
        ),
    ]
