# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-25 14:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tour_crm', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='city',
            field=models.CharField(default='Kharkiv', max_length=256, verbose_name='City'),
        ),
    ]
