# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-25 16:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tour_crm', '0002_client_city'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.BooleanField(choices=[(False, 'Email'), (True, 'Mobile number')], default=True, verbose_name='kind of contact')),
                ('contact_value', models.CharField(max_length=256, verbose_name='Contact')),
            ],
            options={
                'verbose_name': 'Client',
                'verbose_name_plural': 'Clients',
            },
        ),
    ]
