# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-25 18:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tour_crm', '0004_auto_20160625_1651'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='type',
            field=models.CharField(choices=[('Email', 'Email'), ('Mobile number', 'Mobile number')], max_length=256, verbose_name='kind of contact'),
        ),
    ]
