# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-25 18:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tour_crm', '0005_auto_20160625_1809'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='client',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='tour_crm.Client', verbose_name='Client'),
        ),
    ]
