# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-25 19:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tour_crm', '0007_location_tour'),
    ]

    operations = [
        migrations.AddField(
            model_name='tour',
            name='price',
            field=models.IntegerField(blank=True, editable=False, null=True, verbose_name='Price'),
        ),
    ]
