# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-25 20:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tour_crm', '0008_tour_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='tour',
            name='clients',
            field=models.ManyToManyField(blank=True, related_name='Tours', to='tour_crm.Client', verbose_name='List of clients'),
        ),
    ]
