# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-26 11:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tour_crm', '0011_country_hotel_location'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='country',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='tour_crm.Country'),
        ),
        migrations.AlterField(
            model_name='location',
            name='hotel',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='tour_crm.Hotel'),
        ),
    ]
