# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-26 11:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tour_crm', '0012_auto_20160626_1129'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='country',
        ),
        migrations.AddField(
            model_name='hotel',
            name='country',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='tour_crm.Country'),
        ),
        migrations.AlterField(
            model_name='hotel',
            name='level',
            field=models.CharField(choices=[(1, 'One'), (2, 'Two'), (3, 'Three'), (4, 'Four'), (5, 'Five')], default=1, max_length=256, verbose_name='Stars'),
        ),
    ]
