# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-26 11:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tour_crm', '0013_auto_20160626_1133'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hotel',
            name='level',
            field=models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5')], default=1, max_length=256, verbose_name='Stars'),
        ),
    ]
