# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-26 11:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tour_crm', '0014_auto_20160626_1136'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hotel',
            name='level',
            field=models.CharField(choices=[('One', 1), ('Two', 2), ('Three', 3), ('Four', 4), ('Five', 5)], default=1, max_length=256, verbose_name='Stars'),
        ),
    ]
