# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-26 13:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tour_crm', '0015_auto_20160626_1140'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tour',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256, verbose_name='Tour Name')),
                ('begin_tour', models.DateField()),
                ('end_tour', models.DateField()),
                ('places', models.IntegerField()),
                ('available_places', models.IntegerField()),
                ('location', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='tour_crm.Location')),
            ],
        ),
    ]
