# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-26 13:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tour_crm', '0016_tour'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('insurance', models.BooleanField()),
                ('age', models.DecimalField(decimal_places=0, max_digits=3)),
            ],
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('Email', 'Email'), ('Mobile number', 'Mobile number')], max_length=256, verbose_name='kind of contact')),
                ('contact_value', models.CharField(max_length=256, verbose_name='Contact')),
                ('client', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='tour_crm.Client', verbose_name='Client')),
            ],
            options={
                'verbose_name': 'Contact',
                'verbose_name_plural': 'Contacts',
            },
        ),
    ]
