# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-26 13:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tour_crm', '0017_client_contact'),
    ]

    operations = [
        migrations.AddField(
            model_name='tour',
            name='price',
            field=models.IntegerField(default=1000),
        ),
    ]
