# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-01 08:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pizza', '0002_order_pizza'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='statusorder',
            options={'verbose_name': 'StatusOrder', 'verbose_name_plural': 'StatusOrders'},
        ),
        migrations.AddField(
            model_name='customer',
            name='address',
            field=models.CharField(default=None, max_length=254, null=True),
        ),
    ]
