# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-02 16:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pizza', '0003_auto_20160701_0827'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pizzeria',
            name='city',
        ),
    ]
