# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-02 17:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pizza', '0004_remove_pizzeria_city'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('pizza', 'pizza'), ('beverage', 'beverage'), ('sweets', 'sweets')], max_length=256)),
                ('name', models.CharField(default=None, max_length=254, null=True)),
                ('price', models.DecimalField(decimal_places=2, max_digits=5)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Product',
                'verbose_name_plural': 'Products',
            },
        ),
        migrations.DeleteModel(
            name='City',
        ),
        migrations.RemoveField(
            model_name='courier',
            name='pizzeria',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='pizzeria',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='value_orders',
        ),
        migrations.RemoveField(
            model_name='order',
            name='pizza',
        ),
        migrations.RemoveField(
            model_name='order',
            name='pizzeria',
        ),
        migrations.RemoveField(
            model_name='order',
            name='price',
        ),
        migrations.RemoveField(
            model_name='pizza',
            name='pizzeria',
        ),
        migrations.RemoveField(
            model_name='pizza',
            name='value_orders',
        ),
        migrations.DeleteModel(
            name='Pizzeria',
        ),
        migrations.AddField(
            model_name='order',
            name='product',
            field=models.ManyToManyField(default=None, null=True, to='pizza.Product'),
        ),
    ]
