# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-02 17:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pizza', '0006_delete_pizza'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='product',
            field=models.ManyToManyField(default=None, to='pizza.Product'),
        ),
    ]
