# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-03 12:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pizza', '0007_auto_20160702_1741'),
    ]

    operations = [
        migrations.CreateModel(
            name='QuantityProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(default=1, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('product', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='pizza.Product')),
            ],
            options={
                'verbose_name': 'QuantityProduct',
                'verbose_name_plural': 'QuantityProduct',
            },
        ),
        migrations.RemoveField(
            model_name='order',
            name='product',
        ),
        migrations.AddField(
            model_name='order',
            name='quantity_product',
            field=models.ManyToManyField(default=None, to='pizza.QuantityProduct'),
        ),
    ]
