# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-03 15:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pizza', '0009_auto_20160703_1330'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='product',
        ),
        migrations.AddField(
            model_name='order',
            name='quantity_product',
            field=models.ManyToManyField(default=None, to='pizza.QuantityProduct'),
        ),
    ]
